{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "https://XXXXXXXX.eu.auth0.com/oauth/token",
    "Audience": "https://localhost:5001/people/all"
  }
}
